<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_hook_switch"
        android:title="@string/hook_master_switch_title"
        app:actionLayout="@layout/action_hook_switch"
        app:showAsAction="always" />
</menu>
